{
  "name": "Margo’s Mediterranean Cuisine",
  "short_name": "Margo’s",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#C13B2A",
  "background_color": "#ffffff",
  "description": "Family-owned Mediterranean restaurant in Griffin, GA. Dine-in, catering, and reservations available.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
